; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_arduino
;default_envs = esp32dev_espidf
;default_envs = esp32dev_arduino, esp32dev_espidf

; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; [env] settings are applied to all environments prefixed with env:
; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[env]
platform = espressif32
board = esp32dev

lib_deps = 
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit GFX Library@^1.10.7
	;adafruit/Adafruit SSD1306@^2.4.3
    ;libLTC

lib_extra_dirs = "lib"
; Advanced FreeRTOS tracing flags.
; Requires a rebuild of libfreertos.a using the Espressif ESP-IDF framework
;build_flags = 	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
;			  	-D CONFIG_SYSVIEW_ENABLE
build_flags = -Ofast

; Serial upload & monitoring port
upload_port = COM4
upload_speed = 230400
monitor_speed = 230400

; Uncomment if using esp-prog JTAG debugger
debug_tool = esp-prog
;debug_init_break = tbreak setup


; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; ARDUINO FRAMEWORK
; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[env:esp32dev_arduino]
framework = arduino
src_filter = +<*> -<main.c>	; Exclude the espidf framework app_main implementation

; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; ESP-IDF FRAMEWORK
; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[env:esp32dev_espidf]
framework = espidf
