; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_arduino
;default_envs = esp32dev_espidf
;default_envs = esp32dev_arduino, esp32dev_espidf

; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; [env] settings are applied to all environments prefixed with env:
; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[env]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git

; Panic Backtrace decode
; https://github.com/platformio/platform-espressif32/issues/105
; https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#filters
;monitor_filter = esp32_exception_decoder

; ------------------------------------------------------------------------------------
; Target Board
; ------------------------------------------------------------------------------------
board = esp32dev	;(Espressif ESP32-WROOM development board)

; ------------------------------------------------------------------------------------
; Board definition overrides
; ------------------------------------------------------------------------------------
; onboard SPI - 32Mbits (4MB) ESP32-WROOM-32D (default)

; onboard SPI - 64Mbits (8MB) ESP32-WROOM-32D (custom order)
;board_upload.flash_size = 8MB
;board_upload.maximum_size = 8388608

; ------------------------------------------------------------------------------------
; Partition table definition
; ------------------------------------------------------------------------------------
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = min_spiffs.csv

; ------------------------------------------------------------------------------------
; PlatformIO libraries
; ------------------------------------------------------------------------------------
lib_deps = 
	;davetcc/tcMenu @ ^1.7.1
	;davetcc/IoAbstraction @ ^1.7.5
	adafruit/Adafruit GFX Library@^1.10.7
	;adafruit/Adafruit SSD1306@^2.4.3	// using my own modified library
	adafruit/Adafruit BusIO@^1.7.2
    ;ArduinoOTA

lib_extra_dirs = "lib"

; ------------------------------------------------------------------------------------
; Advanced FreeRTOS tracing flags.
; Requires a rebuild of libfreertos.a using the Espressif ESP-IDF framework
;build_flags = 	-D CONFIG_FREERTOS_USE_TRACE_FACILITY
;			  	-D CONFIG_SYSVIEW_ENABLE

; ------------------------------------------------------------------------------------
build_flags =
	-Ofast
	-DCORE_DEBUG_LEVEL=5

; ------------------------------------------------------------------------------------
; UPLOAD mechanism
; ------------------------------------------------------------------------------------
; Serial upload & monitoring port (default mode)
upload_port = COM4
upload_speed = 921600
monitor_speed = 115200

; ESP32 OTA
;upload_protocol = espota
;upload_flags = --8266
;upload_port = 10.0.4.4

; ESP-PROG upload
;upload_protocol = esp-prog

; ------------------------------------------------------------------------------------
; DEBUG mechanism
; Uncomment if using esp-prog JTAG debugger
debug_tool = esp-prog
;debug_init_break = tbreak setup

; ------------------------------------------------------------------------------------
; Panic Backtrace decode
; ------------------------------------------------------------------------------------
; https://github.com/platformio/platform-espressif32/issues/105
; https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#filters
;monitor_filter = esp32_exception_decoder


; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; ARDUINO FRAMEWORK
; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[env:esp32dev_arduino]
framework = arduino
src_filter = +<*> -<main.c>	; Exclude the espidf framework app_main implementation

; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; ESP-IDF FRAMEWORK
; =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[env:esp32dev_espidf]
framework = espidf
