EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 609C52AB
P 1500 2350
F 0 "J?" H 1607 3217 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1607 3126 50  0000 C CNN
F 2 "" H 1650 2350 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1650 2350 50  0001 C CNN
	1    1500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 609C68E8
P 5950 2350
F 0 "BT?" H 6068 2446 50  0000 L CNN
F 1 "3.7-4.2v 1.9Wh Li-Po" H 6068 2355 50  0000 L CNN
F 2 "" V 5950 2410 50  0001 C CNN
F 3 "~" V 5950 2410 50  0001 C CNN
	1    5950 2350
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 609C81A6
P 2700 5650
F 0 "U?" H 3100 7050 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 3200 4250 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2700 4150 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2400 5700 50  0001 C CNN
	1    2700 5650
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U?
U 1 1 609CB18A
P 4550 2050
F 0 "U?" H 4850 2350 50  0000 C CNN
F 1 "MCP73831-2-OT" H 4900 1800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4600 1800 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 4400 2000 50  0001 C CNN
	1    4550 2050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:XC6206PxxxMR U?
U 1 1 609CBE57
P 7950 1950
F 0 "U?" H 7950 2192 50  0000 C CNN
F 1 "XC6206PxxxMR" H 8200 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7950 2175 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 7950 1950 50  0001 C CNN
	1    7950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 609CEFAF
P 3250 1750
F 0 "FB?" V 3013 1750 50  0000 C CNN
F 1 "100@100Mhz" V 3104 1750 50  0000 C CNN
F 2 "" V 3180 1750 50  0001 C CNN
F 3 "~" H 3250 1750 50  0001 C CNN
	1    3250 1750
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F?
U 1 1 609CFA2D
P 2800 1750
F 0 "F?" V 2595 1750 50  0000 C CNN
F 1 "500mA" V 2686 1750 50  0000 C CNN
F 2 "" H 2850 1550 50  0001 L CNN
F 3 "~" H 2800 1750 50  0001 C CNN
	1    2800 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 609D467F
P 3550 2000
F 0 "C?" H 3642 2046 50  0000 L CNN
F 1 "4.7u" H 3642 1955 50  0000 L CNN
F 2 "" H 3550 2000 50  0001 C CNN
F 3 "~" H 3550 2000 50  0001 C CNN
	1    3550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 609D5268
P 7400 2150
F 0 "C?" H 7492 2196 50  0000 L CNN
F 1 "100n" H 7492 2105 50  0000 L CNN
F 2 "" H 7400 2150 50  0001 C CNN
F 3 "~" H 7400 2150 50  0001 C CNN
	1    7400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 609D5BB2
P 8400 2150
F 0 "C?" H 8492 2196 50  0000 L CNN
F 1 "100n" H 8492 2105 50  0000 L CNN
F 2 "" H 8400 2150 50  0001 C CNN
F 3 "~" H 8400 2150 50  0001 C CNN
	1    8400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609D6EB3
P 4000 2400
F 0 "R?" H 4059 2446 50  0000 L CNN
F 1 "2k" H 4059 2355 50  0000 L CNN
F 2 "" H 4000 2400 50  0001 C CNN
F 3 "~" H 4000 2400 50  0001 C CNN
	1    4000 2400
	1    0    0    -1  
$EndComp
Text Notes 4150 1700 0    50   ~ 0
3.7-4.2v Li-Po charger
Text Notes 7700 1600 0    50   ~ 0
3.3v LDO\nPin compatible with\nJLCPCB TP4056-42
$Comp
L Device:C_Small C?
U 1 1 609D8890
P 5400 2250
F 0 "C?" H 5492 2296 50  0000 L CNN
F 1 "4.7u" H 5492 2205 50  0000 L CNN
F 2 "" H 5400 2250 50  0001 C CNN
F 3 "~" H 5400 2250 50  0001 C CNN
	1    5400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2150 5400 1950
Wire Wire Line
	5400 1950 4950 1950
Wire Wire Line
	5950 2150 5950 1950
Wire Wire Line
	5950 1950 5400 1950
Connection ~ 5400 1950
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 609DCBC4
P 6500 1850
F 0 "Q?" V 6749 1850 50  0000 C CNN
F 1 "AO3401A" V 6840 1850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6700 1775 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 6500 1850 50  0001 L CNN
	1    6500 1850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D?
U 1 1 609DFD5D
P 7000 1800
F 0 "D?" V 7046 1730 50  0000 R CNN
F 1 "D_Schottky_Small" V 6955 1730 50  0000 R CNN
F 2 "" V 7000 1800 50  0001 C CNN
F 3 "~" V 7000 1800 50  0001 C CNN
	1    7000 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1950 5950 1950
Connection ~ 5950 1950
Wire Wire Line
	6700 1950 7000 1950
Wire Wire Line
	7000 1950 7000 1900
Wire Wire Line
	7000 1700 7000 1550
Wire Wire Line
	7000 1550 6500 1550
Wire Wire Line
	6500 1550 6500 1650
$Comp
L Device:R_Small R?
U 1 1 609E1381
P 7300 1550
F 0 "R?" V 7104 1550 50  0000 C CNN
F 1 "100k" V 7195 1550 50  0000 C CNN
F 2 "" H 7300 1550 50  0001 C CNN
F 3 "~" H 7300 1550 50  0001 C CNN
	1    7300 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 1550 7000 1550
Connection ~ 7000 1550
$Comp
L power:GND #PWR?
U 1 1 609E1FCE
P 7500 1600
F 0 "#PWR?" H 7500 1350 50  0001 C CNN
F 1 "GND" H 7505 1427 50  0000 C CNN
F 2 "" H 7500 1600 50  0001 C CNN
F 3 "" H 7500 1600 50  0001 C CNN
	1    7500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1600 7500 1550
Wire Wire Line
	7500 1550 7400 1550
$Comp
L power:GND #PWR?
U 1 1 609E2809
P 7950 2450
F 0 "#PWR?" H 7950 2200 50  0001 C CNN
F 1 "GND" H 7955 2277 50  0000 C CNN
F 2 "" H 7950 2450 50  0001 C CNN
F 3 "" H 7950 2450 50  0001 C CNN
	1    7950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2450 7950 2400
Wire Wire Line
	7400 2400 7950 2400
Connection ~ 7950 2400
Wire Wire Line
	7950 2400 7950 2350
Wire Wire Line
	8400 2250 8400 2350
Wire Wire Line
	8400 2350 7950 2350
Connection ~ 7950 2350
Wire Wire Line
	7950 2350 7950 2250
Wire Wire Line
	8250 1950 8400 1950
Wire Wire Line
	8400 1950 8400 2050
Wire Wire Line
	7650 1950 7400 1950
Connection ~ 7000 1950
Wire Wire Line
	7400 2400 7400 2250
Wire Wire Line
	7400 2050 7400 1950
Connection ~ 7400 1950
Wire Wire Line
	7400 1950 7000 1950
Wire Wire Line
	4150 2150 4000 2150
Wire Wire Line
	4000 2150 4000 2300
$Comp
L power:GND #PWR?
U 1 1 609EBD5F
P 4550 2600
F 0 "#PWR?" H 4550 2350 50  0001 C CNN
F 1 "GND" H 4555 2427 50  0000 C CNN
F 2 "" H 4550 2600 50  0001 C CNN
F 3 "" H 4550 2600 50  0001 C CNN
	1    4550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609EC2DE
P 4000 2600
F 0 "#PWR?" H 4000 2350 50  0001 C CNN
F 1 "GND" H 4005 2427 50  0000 C CNN
F 2 "" H 4000 2600 50  0001 C CNN
F 3 "" H 4000 2600 50  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2600 4000 2500
Wire Wire Line
	4550 2600 4550 2350
$Comp
L power:GND #PWR?
U 1 1 609ED4DC
P 5400 2600
F 0 "#PWR?" H 5400 2350 50  0001 C CNN
F 1 "GND" H 5405 2427 50  0000 C CNN
F 2 "" H 5400 2600 50  0001 C CNN
F 3 "" H 5400 2600 50  0001 C CNN
	1    5400 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609ED82F
P 5950 2600
F 0 "#PWR?" H 5950 2350 50  0001 C CNN
F 1 "GND" H 5955 2427 50  0000 C CNN
F 2 "" H 5950 2600 50  0001 C CNN
F 3 "" H 5950 2600 50  0001 C CNN
	1    5950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2450 5950 2600
Wire Wire Line
	5400 2350 5400 2600
Wire Wire Line
	4550 1750 3950 1750
Wire Wire Line
	3550 1750 3550 1900
Wire Wire Line
	3550 1750 3350 1750
Connection ~ 3550 1750
Wire Wire Line
	3150 1750 2900 1750
$Comp
L power:GND #PWR?
U 1 1 609F0C4B
P 3550 2600
F 0 "#PWR?" H 3550 2350 50  0001 C CNN
F 1 "GND" H 3555 2427 50  0000 C CNN
F 2 "" H 3550 2600 50  0001 C CNN
F 3 "" H 3550 2600 50  0001 C CNN
	1    3550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2600 3550 2100
Wire Wire Line
	6500 1550 3950 1550
Wire Wire Line
	3950 1550 3950 1750
Connection ~ 6500 1550
Connection ~ 3950 1750
Wire Wire Line
	3950 1750 3550 1750
$Comp
L Device:C_Small C?
U 1 1 609F36D3
P 8850 2150
F 0 "C?" H 8942 2196 50  0000 L CNN
F 1 "10u" H 8942 2105 50  0000 L CNN
F 2 "" H 8850 2150 50  0001 C CNN
F 3 "~" H 8850 2150 50  0001 C CNN
	1    8850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1950 8850 1950
Wire Wire Line
	8850 1950 8850 2050
Connection ~ 8400 1950
$Comp
L power:GND #PWR?
U 1 1 609F4B53
P 8850 2450
F 0 "#PWR?" H 8850 2200 50  0001 C CNN
F 1 "GND" H 8855 2277 50  0000 C CNN
F 2 "" H 8850 2450 50  0001 C CNN
F 3 "" H 8850 2450 50  0001 C CNN
	1    8850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2450 8850 2250
$Comp
L power:GND #PWR?
U 1 1 609F714C
P 1500 3350
F 0 "#PWR?" H 1500 3100 50  0001 C CNN
F 1 "GND" H 1505 3177 50  0000 C CNN
F 2 "" H 1500 3350 50  0001 C CNN
F 3 "" H 1500 3350 50  0001 C CNN
	1    1500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3350 1500 3250
Wire Wire Line
	2700 1750 2250 1750
Text Label 5100 1550 0    50   ~ 0
Vbus_filtered
Text Label 5550 1950 0    50   ~ 0
Vbat
Text Label 7200 1950 0    50   ~ 0
LDO_IN
$Comp
L power:+3.3V #PWR?
U 1 1 609FA62B
P 8850 1800
F 0 "#PWR?" H 8850 1650 50  0001 C CNN
F 1 "+3.3V" H 8865 1973 50  0000 C CNN
F 2 "" H 8850 1800 50  0001 C CNN
F 3 "" H 8850 1800 50  0001 C CNN
	1    8850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1800 8850 1950
Connection ~ 8850 1950
$Comp
L power:VBUS #PWR?
U 1 1 609FBB50
P 2250 1550
F 0 "#PWR?" H 2250 1400 50  0001 C CNN
F 1 "VBUS" H 2265 1723 50  0000 C CNN
F 2 "" H 2250 1550 50  0001 C CNN
F 3 "" H 2250 1550 50  0001 C CNN
	1    2250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1550 2250 1750
Connection ~ 2250 1750
Wire Wire Line
	2250 1750 2100 1750
NoConn ~ 2100 2250
NoConn ~ 2100 2350
NoConn ~ 2100 2450
NoConn ~ 2100 2550
NoConn ~ 1200 3250
$Comp
L power:+3.3V #PWR?
U 1 1 60A0089C
P 2700 4150
F 0 "#PWR?" H 2700 4000 50  0001 C CNN
F 1 "+3.3V" H 2715 4323 50  0000 C CNN
F 2 "" H 2700 4150 50  0001 C CNN
F 3 "" H 2700 4150 50  0001 C CNN
	1    2700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4150 2700 4250
$Comp
L power:GND #PWR?
U 1 1 60A01B39
P 2700 7200
F 0 "#PWR?" H 2700 6950 50  0001 C CNN
F 1 "GND" H 2705 7027 50  0000 C CNN
F 2 "" H 2700 7200 50  0001 C CNN
F 3 "" H 2700 7200 50  0001 C CNN
	1    2700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7200 2700 7050
$Comp
L Timer_RTC:DS3231M U?
U 1 1 60A03E65
P 4950 5600
F 0 "U?" H 5300 5950 50  0000 C CNN
F 1 "DS3231M" H 5350 5250 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 4950 5000 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 5220 5650 50  0001 C CNN
	1    4950 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 60A04B11
P 4850 4950
F 0 "#PWR?" H 4850 4800 50  0001 C CNN
F 1 "+3.3V" H 4865 5123 50  0000 C CNN
F 2 "" H 4850 4950 50  0001 C CNN
F 3 "" H 4850 4950 50  0001 C CNN
	1    4850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4950 4850 5050
Wire Wire Line
	4950 5200 4950 5050
Wire Wire Line
	4950 5050 4850 5050
Connection ~ 4850 5050
Wire Wire Line
	4850 5050 4850 5200
NoConn ~ 5450 5400
$Comp
L power:+3.3V #PWR?
U 1 1 60A07DED
P 4350 5750
F 0 "#PWR?" H 4350 5600 50  0001 C CNN
F 1 "+3.3V" H 4365 5923 50  0000 C CNN
F 2 "" H 4350 5750 50  0001 C CNN
F 3 "" H 4350 5750 50  0001 C CNN
	1    4350 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5750 4350 5800
Wire Wire Line
	4350 5800 4450 5800
$Comp
L power:GND #PWR?
U 1 1 60A09572
P 4950 6150
F 0 "#PWR?" H 4950 5900 50  0001 C CNN
F 1 "GND" H 4955 5977 50  0000 C CNN
F 2 "" H 4950 6150 50  0001 C CNN
F 3 "" H 4950 6150 50  0001 C CNN
	1    4950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6150 4950 6000
Text GLabel 5850 5700 2    50   Input ~ 0
16.384kHz
Wire Wire Line
	5850 5700 5450 5700
Text GLabel 4450 5400 0    50   Input ~ 0
RTC_SCL
Text GLabel 4450 5500 0    50   Input ~ 0
RTC_SDA
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 60A0F385
P 1100 5950
F 0 "J?" H 1250 6250 50  0000 C CNN
F 1 "JTAG-10" H 1250 5650 50  0000 C CNN
F 2 "" H 1100 5950 50  0001 C CNN
F 3 "~" H 1100 5950 50  0001 C CNN
	1    1100 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60A0FE68
P 800 6250
F 0 "#PWR?" H 800 6000 50  0001 C CNN
F 1 "GND" H 805 6077 50  0000 C CNN
F 2 "" H 800 6250 50  0001 C CNN
F 3 "" H 800 6250 50  0001 C CNN
	1    800  6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  6150 800  6150
Wire Wire Line
	800  6150 800  6250
Wire Wire Line
	900  6050 800  6050
Wire Wire Line
	800  6050 800  6150
Connection ~ 800  6150
Wire Wire Line
	900  5950 800  5950
Wire Wire Line
	800  5950 800  6050
Connection ~ 800  6050
Wire Wire Line
	900  5850 800  5850
Wire Wire Line
	800  5850 800  5950
Connection ~ 800  5950
$Comp
L power:+3.3V #PWR?
U 1 1 60A15F5D
P 800 5650
F 0 "#PWR?" H 800 5500 50  0001 C CNN
F 1 "+3.3V" H 815 5823 50  0000 C CNN
F 2 "" H 800 5650 50  0001 C CNN
F 3 "" H 800 5650 50  0001 C CNN
	1    800  5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  5750 800  5750
Wire Wire Line
	800  5750 800  5650
Text GLabel 1400 5750 2    50   Input ~ 0
JTAG_TMS
Text GLabel 1400 5850 2    50   Input ~ 0
JTAG_TCK
Text GLabel 1400 5950 2    50   Input ~ 0
JTAG_TDO
Text GLabel 1400 6050 2    50   Input ~ 0
JTAG_TDI
NoConn ~ 1400 6150
$EndSCHEMATC
